<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css font</title>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    p{
      font-family:'Tangerine', serif;
       font-size: 75px;
       line-height :.5em; 
       color:maroon;
    }
    #first{
      color:lightseagreen;
      font-family:'Tangerine', serif;
      font-size: 80px;
      line-height: .1em;
      font-weight: 345;
    }
    span{
      font-weight: bold;
      font-style: italic;
      font-size :23px;
    }
  </style>
</head>
<body>
  <h3 id="first">let's play with fonts</h3>
  <p>Hi,its my new journey for Web development</p>
  <span>I am biggnner in web developer</span>
  <!-- <span>I am biggnner in web developer</span> -->
  
  
</body>
</html>